{
  "id": "slabs.theme.halloween_pumpkin_night",
  "name": "Halloween Pumpkin Night (Editor theme)",
  "main": "dist/main.js",
  "version": "1.0.1",
  "readme": "README.md",
  "icon": "icon.png",
  "files": [],
  "minVersionCode": 292,
  "price": 0,
  "license": "MIT",
  "keywords": ["AMOLED","OLED", "Dark", "Black", "Theme", "Halloween"],
  "changelogs": "CHANGELOGS.md",
  "author": {
    "name": "ScriptLabs",
    "email": "scriptlabsmc@gmail.com",
    "url": "https://scriptlabsmc.vercel.app",
    "github": "ScriptLabsMC"
  }
}